@use "../../assets/styles/mixins" as mixin;

.motos {
  width: 100%;
  height: 100%;

  .logoMoto {
    display: grid;
    grid-template-columns: repeat(5, minmax(154px, 1fr));
    gap: 20px;
    justify-content: center;
    align-items: center;
    height: 137px;
    margin: 0 auto;
    margin-bottom: 20px;

    .motoItem {
      display: flex;
      flex-direction: column;
    }

    
    @include mixin.lg {
      grid-template-columns: repeat(3, minmax(154px, 1fr));
      height: auto;
    }

    @include mixin.md {
      grid-template-columns: repeat(3, minmax(154px, 1fr));
      height: auto;
    }

    @include mixin.sm-lt {
      grid-template-columns: repeat(3, minmax(154px, 1fr));
      height: auto;
    }

    @include mixin.sm {
      grid-template-columns: repeat(2, minmax(154px, 1fr));
      height: auto;
    }

    @include mixin.xs {
      grid-template-columns: repeat(2, minmax(154px, 1fr));
      height: auto;
    }
  }

  h2 {
    font-size: 1.5rem;
    text-align: center;
    font-family: var(--font-family-roboto);
    margin-bottom: 20px;
  }
  img {
    z-index: 1;
    cursor: pointer;

    &:hover {
      opacity: 0.9;
    }
  }
  p {
    text-align: center;
    width: 198px;
    height: 55px;
    padding: 15px 25px;
    background: rgb(245, 242, 242);
    border-radius: 10px;
    text-align: center;
    font-family: var(--font-family-sansOpen);
    font-size: large;
    margin-top: -10px;
    cursor: pointer;

    &:hover {
      text-decoration: underline;
    }
  }
}
