@use "../../assets/styles/mixins" as mixin;

.occasion {
  width: 100%;
  padding: 20px;
  min-height: 100vh;
  display: flex;
  justify-content: center;

  .filterSection {
    width: 25%;
    margin-right: 20px;

    @include mixin.md-lt {
      width: 100%;
    }

    @include mixin.xs {
      width: 100%;
    }

  }

  .carsList {
    display: grid;
    grid-template-columns: repeat(3, 1fr, 1fr, 1fr);
    gap: 20px;
    justify-content: center;
    align-items: center;
    width: 75%;
    height: 100%;

    

    ul {
      display: flex;
      flex-wrap: wrap;

      @include mixin.md {
        align-items: center;
        justify-content: center;
      }

      @include mixin.xs {
        align-items: center;
        justify-content: center;
      }

      li {
        width: calc(25% - 20px);
        margin: 10px;

        -webkit-box-shadow: 0px 10px 13px -7px #000000,
          5px 5px 15px 5px rgba(0, 0, 0, 0);
        box-shadow: 0px 10px 13px -7px #000000,
          5px 5px 15px 5px rgba(0, 0, 0, 0);
        margin-bottom: 20px;
        border-bottom-right-radius: 15px;
        border-bottom-left-radius: 15px;
        height: 450px;
        width: 330px;

        a {
          width: 100%;
          height: 100%;
          border-radius: 15px;
          color: #000000 !important;

          &:hover {
            opacity: 0.9;
          }

          img {
            width: 100%;
            height: 70%;
            border-top-right-radius: 15px;
            border-top-left-radius: 15px;
          }

          .details {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 10px;
            height: 30%;

            h3 {
              font-size: 1.2rem;
              text-align: center;
            }

            p {
              margin: 5px;
              padding: 5px;
            }
          }
        }
      }
    }

    @include mixin.sm {
      width: 100%;
      grid-template-columns: repeat(2, 1fr, 1fr);
    }

    @include mixin.sm-lt {
      width: 100%;
      grid-template-columns: repeat(2, 1fr, 1fr);
    }

    @include mixin.md-lt {
      width: 100%;
      grid-template-columns: repeat(2, 1fr, 1fr);
    }
    
    @include mixin.md {
      width: 100%;
      grid-template-columns: repeat(2, 1fr, 1fr);
    }
  }

  @include mixin.sm-lt{
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  @include mixin.md {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  @include mixin.xs {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
